<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseDragged="#dragged" onMousePressed="#move" prefHeight="400.0" prefWidth="700.0" styleClass="Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rplproject.Home.NewURLController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="158.0" style="-fx-background-color: #57606f;">
         <children>
            <Text fx:id="namaAkun" fill="#ebf700" strokeType="OUTSIDE" strokeWidth="0.0" text="Akun">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="158.0" prefHeight="59.0" prefWidth="542.0" style="-fx-background-color: #57606f;">
         <children>
            <FontAwesomeIcon fill="#0ce430" iconName="MINUS" onMouseClicked="#minimize" text="">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></FontAwesomeIcon>
            <FontAwesomeIcon fill="#d70909" iconName="CLOSE" onMouseClicked="#close" text="">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" top="5.0" />
               </HBox.margin></FontAwesomeIcon>
         </children></HBox>
      <HBox layoutY="58.0" prefHeight="342.0" prefWidth="700.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Text onMouseClicked="#backHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="settings" onMouseClicked="#backSetting" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Text>
                  <Text fx:id="logOut" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="342.0" prefWidth="784.0" style="-fx-background-color: #dfe4ea;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tambahkan Folder" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="10.0" />
                  <VBox layoutX="139.0" layoutY="40.0" prefHeight="187.0" prefWidth="301.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <GridPane prefWidth="311.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Bookmark" />
                              <TextField fx:id="namaUrl" GridPane.columnIndex="1" />
                              <TextField fx:id="linkUrl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="URL" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Tag" GridPane.rowIndex="2" />
                              <ComboBox fx:id="namaTag" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="insertUrlButton" mnemonicParsing="false" onMouseClicked="#tambahURL" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children></VBox>
                  <Line endY="342.0" startY="1.0" />
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
