<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" onMouseDragged="#dragged" onMousePressed="#move" prefHeight="400.0" prefWidth="700.0" styleClass="Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rplproject.Home.SettingController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="158.0" style="-fx-background-color: #57606f;">
         <children>
            <Text fx:id="namaAkun" fill="#ebf700" strokeType="OUTSIDE" strokeWidth="0.0" text="Akun">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="158.0" prefHeight="59.0" prefWidth="542.0" style="-fx-background-color: #57606f;">
         <children>
            <FontAwesomeIcon fill="#0ce430" iconName="MINUS" onMouseClicked="#minimize" text="">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></FontAwesomeIcon>
            <FontAwesomeIcon fill="#d70909" iconName="CLOSE" onMouseClicked="#close" text="">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" top="5.0" />
               </HBox.margin></FontAwesomeIcon>
         </children></HBox>
      <HBox layoutY="58.0" prefHeight="342.0" prefWidth="700.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gambar/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text onMouseClicked="#backHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../gambar/tag.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="tagList" onMouseClicked="#tagList" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag List">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../gambar/setting.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="settings" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="153.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gambar/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text fx:id="logOut" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="342.0" prefWidth="784.0" style="-fx-background-color: #dfe4ea;">
               <children>
                  <VBox prefHeight="257.0" prefWidth="542.0">
                     <children>
                        <Text onMouseClicked="#changeConfirmaation" strokeType="OUTSIDE" strokeWidth="0.0" text="Ganti Password">
                           <VBox.margin>
                              <Insets bottom="10.0" left="16.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="540.0" stroke="#00000048" />
                        <Text onMouseClicked="#backup" strokeType="OUTSIDE" strokeWidth="0.0" text="Backup Data">
                           <VBox.margin>
                              <Insets bottom="10.0" left="16.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="540.0" stroke="#00000048" />
                        <Text onMouseClicked="#Restore" strokeType="OUTSIDE" strokeWidth="0.0" text="Restore Data">
                           <VBox.margin>
                              <Insets bottom="10.0" left="16.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Line endX="540.0" stroke="#00000048" />
                     </children>
                  </VBox>
                  <Line endX="-125.0" endY="270.0" layoutX="125.0" layoutY="73.0" startX="-125.0" startY="-73.0" />
               </children></AnchorPane>
            <Line endX="-115.0" endY="279.0" startX="-115.0" startY="-63.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
