<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" onMouseDragged="#dragged" onMousePressed="#move" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #57606f;" styleClass="Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rplproject.LoginNSignUp.SignUpFXMLController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="700.0" style="-fx-background-color: #57606f;">
         <children>
            <FontAwesomeIcon fill="#0ce430" iconName="MINUS" onMouseClicked="#minimize">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="#d70909" iconName="CLOSE" onMouseClicked="#close" text="">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="364.0" layoutY="27.0" prefHeight="246.0" prefWidth="312.0" style="-fx-background-color: #cccccc;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backLogin" alignment="CENTER" mnemonicParsing="false" onAction="#backLogin" prefHeight="31.0" prefWidth="33.0" style="-fx-background-color: #cccccc;" text="&lt;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="signup" alignment="CENTER" text="Sign Up" textAlignment="CENTER">
                     <padding>
                        <Insets left="135.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="388.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="newEmailInput" prefHeight="25.0" prefWidth="179.0">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/password.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="newPasswordInput" prefHeight="25.0" prefWidth="181.0">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="376.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/login.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="62.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="rePasswordInput" prefHeight="25.0" prefWidth="179.0">
                     <opaqueInsets>
                        <Insets left="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="signUpConfirm" mnemonicParsing="false" onAction="#signUpConfirmation" prefHeight="31.0" prefWidth="60.0" text="Sign Up">
                     <HBox.margin>
                        <Insets bottom="20.0" right="40.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="289.0" fitWidth="250.0" layoutX="35.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Free_Sample_By_Wix.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
